<!DOCTYPE html>
<html>
<head>
<title>说明页</title>
<style type="text/css">
html{height: 100%;padding:0px;margin:0px;font-family:"Microsoft YaHei","Tahoma";background-color:#edf7fe;}
body{margin:0;}
p {margin:0;padding:0;}
h3 , h4{margin:0;}
ul, li {list-style:none;margin:0;padding:0;text-decoration: none;}
a{cursor:pointer;text-decoration: none;}
.clearfix:after { content:"."; display:block; height:0; visibility:hidden; clear:both; }
.clearfix { zoom:1; }

.colorBlue {color:#23b9e0;}

.desWrapper {width:1063px;margin:0 auto;}
.desWrapper .txt1 {font-size:18px;color:#000;font-weight: bold;padding:30px 0 0 100px;}
.desWrapper .txt2 {font-size:18px;color:#000;padding:0 0 30px 100px;}
.desWrapper .txt3 {font-size:14px;color:#000;line-height:20px;background:url("../images/d1.png") center no-repeat;background-size: 100% 100%;margin:0 100px;padding: 20px 30px;}
.desWrapper .txt4 {font-size:14px;color:#ff3c00;padding:10px 0;text-align: center;}
.desWrapper .txt5 {display:block;font-size:14px;color:#000;padding:10px 0;text-align: center;}
.desWrapper .txt5 span {display: inline-block;;vertical-align: middle;}
.desWrapper .txt5 img {display: inline-block;;vertical-align: middle;width:26px;margin-left: 5px;}
.desWrapper .txt6 {text-align: center;margin: 30px 0 15px 0;}
.desWrapper .txt6 img {display:inline-block;width:40%;}
.desWrapper .title1 {text-align: center;;padding: 50px 0 15px 0;}
.desWrapper .title1 > div {display: inline-block;vertical-align: middle;padding: 0 10px;}
.desWrapper .title1:before {display: inline-block;vertical-align: middle;content: url(images/d4_1.png);}
.desWrapper .title1:after {display: inline-block;vertical-align: middle;content: url(images/d4_2.png);}
.desWrapper .title1_1 {font-size:20px;color:#000;}
.desWrapper .title1_2 {font-size:16px;color:#000;}
.desWrapper .txt7 {font-size:14px;color:#000;line-height:20px;padding-bottom: 30px;text-align: center;}
.desWrapper .txt8 {font-size:16px;color:#23b9e0;font-weight:bold;padding: 15px 0;text-align: center;}
.desWrapper .txt9 {font-size:20px;color:#23b9e0;font-weight:bold;padding: 50px 0 15px 0;text-align: center;}
.desWrapper .txt10 {font-size:14px;color:#000;line-height:20px;padding: 15px;text-align: center;border:1px solid #cbcbcb;margin-bottom: 100px;}
.textc {text-align: center;}
</style>
</head>
<body>
<div class="desWrapper">
	<div class="txt1">多图文编辑器</div>
	<div class="txt2">GRAPHIC INSTRUCTIONS</div>
	<div class="txt3">我是集众多编辑器优点于一身，且不断寻求突破的人。我有丰富多彩模板素材，让你的文章立刻脱颖而出。全文鼠标拖拽，想放哪里放哪里。如果你看到了心仪的模板对象，在收藏我的制作里直接复制粘帖，他就是你的了。编辑器的任何图片都可以双击替换他，和换男友一样方便快捷。三方秀可以抓取微博，淘宝，天猫等商品信息，所有编辑实时保存，界面上的一切素材皆可编辑等。</div>
	<div class="txt4">往下更多亮点， 打开眼界吧</div>
	<a class="txt5"><span>我的视频秀</span><img src="../images/d2.png" /></a>
	<div class="txt6"><img src="../images/d3.png" /></div>
	<div class="textc"><img src="../images/d5_1.png" /></div>
	<div class="title1">
		<div>
		<div class="title1_1">多维编辑器</div>
		<div class="title1_2">(基础元素)</div>
		</div>
	</div>
	<div class="txt7">多维编辑器分为<span class="colorBlue">正文，图片，布局</span>3个基础元素，鼠标拖拽，灵活操作，自主创意。</div>
	<div class="textc"><img src="../images/d5_2.png" /></div>
	<div class="title1">
		<div>
		<div class="title1_1">多维编辑器</div>
		<div class="title1_2">(扩展)</div>
		</div>
	</div>
	<div class="txt7"><span class="colorBlue">库和三方秀</span>可以说是对多维编辑器的一个延伸。他可以抓取自己需要的图片，淘宝，微博，天猫等信息。满足用户的更多的需求。</div>
	<div class="textc"><img src="../images/d5_3.png" /></div>
	<div class="title1">
		<div>
		<div class="title1_1">多维编辑器</div>
		<div class="title1_2">(文章)</div>
		</div>
	</div>
	<div class="txt7">输入微信页面链接，可以对<span class="colorBlue">抓取</span>进来的内容进行编辑修改。编辑完后可以采取
<span class="colorBlue">复制功能</span>和<span class="colorBlue">同步到微信公众号</span>上传到微信公众号后台。简单方便。</div>
	<div class="textc"><img src="../images/d5_4.png" /></div>
	<div class="title1">
		<div>
		<div class="title1_1">多维编辑器</div>
		<div class="title1_2">(亮点)</div>
		</div>
	</div>
	<div class="txt7">以鼠标拖拽为主，精准准确的找到位置。一切内容皆可编辑，随心所欲随时保存，安全系数高。文章制作，为己所用</div>
	<div class="txt8">鼠标拖拽</div>
	<div class="textc"><img src="../images/d5_5.png" /></div>
	<div class="txt8">内容编辑</div>
	<div class="textc"><img src="../images/d5_6.png" /></div>
	<div class="txt8">文章制作</div>
	<div class="textc"><img src="../images/d5_7.png" /></div>
	<div class="txt9">END</div>
	<div class="txt10">多维编辑器是一个全新的文章编辑器，适应了时代的变化，结合了众多编辑者的需求。在界面，模板，功能上不断寻求突破。鼠标拖拽，插入，编辑，非常人性化。</div>
</div>



</body>
</html>
